{
  "name": "nuaagent-tui-host-deps",
  "version": "0.0.0",
  "private": true,
  "description": "Install anchor for the vendored dsh-TUI front door: pnpm installs its third-party runtime deps flat into node_modules/ here so Node resolves them from dsh-tui/ upward. Fork (@nuaagent/*) deps resolve via tsx tsconfig paths + the healed profile fallback instead.",
  "type": "module",
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "auto-bind": "^4.0.0 || ^5.0.0",
    "bidi-js": "^1.0.0",
    "chalk": "^5.0.0",
    "cli-boxes": "^3.0.0 || ^4.0.0",
    "cli-highlight": "^2.1.11",
    "code-excerpt": "^3.0.0 || ^4.0.0",
    "dsh-working-activity": "link:./dsh-working-activity",
    "emoji-regex": "^10.0.0",
    "figures": "^6.1.0",
    "get-east-asian-width": "^1.0.0",
    "highlight.js": "^11.11.1",
    "indent-string": "^5.0.0",
    "lodash-es": "^4.17.0",
    "marked": "^18.0.7",
    "react": "^19.2.0",
    "react-reconciler": "^0.33.0",
    "semver": "^7.0.0",
    "signal-exit": "^4.0.0",
    "stack-utils": "^2.0.0",
    "strip-ansi": "^7.0.0",
    "supports-hyperlinks": "^3.0.0",
    "type-fest": "^4.0.0",
    "usehooks-ts": "^3.1.0",
    "wrap-ansi": "^8.0.0 || ^9.0.0"
  }
}
